# Many2ManyWRepositoryAndServiceLayers

./: BookAuthors.csproj  BookAuthors.slnx  Program.cs  appsettings.json  package-lock.json  package.json
Controllers/: BooksController.cs
Data/: ApplicationDbContext.cs
Infrastructure/: QueryExtensions.cs  QueryOptions.cs
Migrations/: 20260330193911_dbInit.Designer.cs  20260330193911_dbInit.cs  ApplicationDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs
Properties/: launchSettings.json
Repositories/: AuthorRepository.cs  BookRepository.cs  Repository.cs
Services/: AuthorService.cs  BookService.cs  ServiceResult.cs
Validators/: BookValidator.cs
ViewModels/: BookViewModel.cs
Views/: _ViewImports.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: output.css
